<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: STEELBLUE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.presentation.modules.dashboard.ActivityEntryPopupFXMLController">
   <children>
      <FontAwesomeIconView fx:id="cross" glyphName="TIMES" layoutX="540.0" layoutY="55.0" onMouseClicked="#close" size="40" />
      <Label fx:id="title" layoutX="30.0" layoutY="14.0" prefHeight="54.0" prefWidth="494.0" text="Login">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="description" alignment="TOP_LEFT" layoutX="30.0" layoutY="68.0" prefHeight="155.0" prefWidth="494.0" text="ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd" wrapText="true" />
      <Label fx:id="query" alignment="TOP_LEFT" layoutX="30.0" layoutY="243.0" prefHeight="75.0" prefWidth="494.0" text="Query: SELECT * WHERE LOGIN = STOREDLOGIN" wrapText="true" />
      <Label fx:id="date" alignment="TOP_LEFT" layoutX="30.0" layoutY="354.0" prefHeight="32.0" prefWidth="242.0" text="Date: 27/20/2420" wrapText="true" />
      <Label fx:id="ip" alignment="TOP_LEFT" layoutX="389.0" layoutY="354.0" prefHeight="32.0" prefWidth="135.0" text="IP: 10.10.20.18" wrapText="true" />
   </children>
</AnchorPane>
